<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1666065988253-3ad95ca4404f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
            background-position: center;
            color: white;
            background-size: cover;
        }
        .time {
            font-size: 80px;
        }
    
        .test {
            font-size: 30px;
            font-weight: bold;
        }
        .todo {
            font-size: 30px;
        }
        .author {
            font-size: 25px;
            font-style: italic;
        }
        .main {
            width: 100vw;
            height: 30vw;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .quote {
            width: 100vw;
            height: 10vw;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12</div>
        <div class="greeting">hi</div>
        <div class="todo">운동</div>
    </div>
    <div class="quote">
        <div id="author" class="author">익명</div>
        <div id="content" class="content">불안을 실행으로 덮자</div>
    </div>
</body>

</html>